{
  "name": "bytecode-compare",
  "version": "1.0.0",
  "description": "Compares Deployed Bytecode of two smart contracts to determine if they come from the same source",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/bytecode-compare.ts --ignore-hash --ignore-cbor src/bytecode1.hex src/bytecode2.hex"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
